[pnSaldo]
Coordinates=210,214,62,58

[btnCartaoDE]
Coordinates=298,464,89,36

[Action10]
Coordinates=327,557,65,36

[Panel17]
Coordinates=535,146,62,58

[Action3]
Coordinates=268,557,58,36

[Action11]
Coordinates=199,557,65,36

[pnTotal]
Coordinates=354,214,58,58

[Image1]
Coordinates=515,214,57,58

[Panel29]
Coordinates=298,78,62,58

[Panel9]
Coordinates=145,214,55,58

[Panel44]
Coordinates=226,78,62,58

[btnCartaoCR]
Coordinates=199,464,89,36

[Panel25]
Coordinates=154,78,62,58

[pnAcrescimo]
Coordinates=221,282,89,58

[pnChque]
Coordinates=10,146,66,58

[pnTroco]
Coordinates=82,78,62,58

[pnDinheiro]
Coordinates=555,282,77,58

[Panel36]
Coordinates=524,10,62,58

[Panel15]
Coordinates=77,282,62,58

[pnCartaoDebito]
Coordinates=596,350,105,58

[Image6]
Coordinates=10,282,57,58

[Action4]
Coordinates=41,557,58,36

[Action5]
Coordinates=933,1,58,36

[btnConvenio]
Coordinates=102,464,87,36

[Panel27]
Coordinates=240,350,62,58

[btnFinalizar]
Coordinates=10,464,82,36

[pnDesconto]
Coordinates=422,214,83,58

[Panel37]
Coordinates=309,10,62,58

[ActionList1]
Coordinates=933,166,78,36

[Panel19]
Coordinates=579,78,62,58

[Action6]
Coordinates=933,221,58,36

[vCouvert]
Coordinates=381,10,66,58

[Panel3]
Coordinates=514,78,55,58

[Panel10]
Coordinates=483,282,62,58

[vGarcom]
Coordinates=647,214,66,58

[Panel22]
Coordinates=10,78,62,58

[Action2]
Coordinates=933,276,58,36

[btnCheque]
Coordinates=643,418,77,36

[Panel21]
Coordinates=651,78,62,58

[Panel1]
Coordinates=596,10,55,58

[pnTEF]
Coordinates=10,214,53,58

[Panel11]
Coordinates=452,350,62,58

[Panel2]
Coordinates=582,214,55,58

[btnTef]
Coordinates=582,418,51,36

[Panel31]
Coordinates=370,78,62,58

[Panel30]
Coordinates=149,282,62,58

[Panel13]
Coordinates=282,214,62,58

[btnAcrescimo]
Coordinates=480,418,92,36
Visible=True

[Image5]
Coordinates=385,350,57,58

[Action7]
Coordinates=933,496,58,36

[Panel33]
Coordinates=607,146,62,58

[Panel23]
Coordinates=86,146,62,58

[btnDinheiro]
Coordinates=389,418,81,36

[Image3]
Coordinates=457,10,57,58

[Action1]
Coordinates=933,606,58,36

[btnCrediario]
Coordinates=294,418,85,36

[Action9]
Coordinates=855,653,58,36

[btnDesconto]
Coordinates=197,418,87,36

[edCancelaImpressaoCozinha]
Coordinates=158,146,183,58

[Panel18]
Coordinates=10,10,62,58

[Action8]
Coordinates=707,653,58,36

[lTaxa]
Coordinates=661,10,49,58

[pnCartaoCredito]
Coordinates=351,146,109,58

[pnConvenio]
Coordinates=82,10,83,58

[pnRecebido]
Coordinates=10,350,83,58

[lCouvert]
Coordinates=312,350,63,58

[Panel35]
Coordinates=73,214,62,58

[Panel45]
Coordinates=168,350,62,58

[Image7]
Coordinates=175,10,57,58

[Panel26]
Coordinates=320,282,62,58

[pnCrediario]
Coordinates=392,282,81,58

[Image2]
Coordinates=242,10,57,58

[Panel28]
Coordinates=442,78,62,58

[Panel7]
Coordinates=103,350,55,58

[Panel14]
Coordinates=524,350,62,58

[AdvGlowButton10]
Coordinates=70,418,117,36

[Panel6]
Coordinates=470,146,55,58

[Image4]
Coordinates=642,282,57,58

[btnPix]
Coordinates=10,418,50,36

[Action12]
Coordinates=579,653,65,36

[ImageList1]
Coordinates=401,653,77,36

[]
Coordinates=480,653,91,36

