<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39189,682060544" ReportOptions.Description.Text="" ReportOptions.LastChange="43425,4201037963" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frCarne" DataSetName="frCarne"/>
    <item DataSet="frFilial" DataSetName="frFilial"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="209" PaperHeight="291" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="5" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="241,33086" Left="0" Top="18,89765" Width="789,92177" ColumnWidth="0" ColumnGap="0" DataSet="frCarne" DataSetName="frCarne" RowCount="0">
      <TfrxLineView Name="Line1" Left="277,68522" Top="11,33859" Width="0" Height="226,7718" Color="0" Frame.Style="fsDot" Frame.Width="0,5" Diagonal="True"/>
      <TfrxLineView Name="Line8" Left="3,77953" Top="241,33086" Width="789,92177" Height="0" Color="0" Frame.Style="fsDot" Frame.Width="0,5" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="41,57480315" Top="34,01577" Width="222,99212598" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo36" Left="41,57483" Top="17,11812" Width="75,5906" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Recibo"/>
      <TfrxMemoView Name="Memo35" Left="177,63791" Top="21,89765" Width="90,70872" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="(Valores em Reais)"/>
      <TfrxLineView Name="Line6" Left="41,57480315" Top="60,47248" Width="222,99212598" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxLineView Name="Line7" Left="79,94496" Top="34,01577" Width="0" Height="26,45671" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo1" Left="41,57483" Top="34,01577" Width="34,01577" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Parcela"/>
      <TfrxMemoView Name="Memo2" Left="169,75603" Top="34,01577" Width="71,81107" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" HAlign="haCenter" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo3" Left="46,35436" Top="45,35436" Width="22,67718" Height="15,11812" DataField="PARCELA" DataSet="frCarne" DataSetName="frCarne" DisplayFormat.DecimalSeparator="," Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frCarne.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="181,09462" Top="45,35436" Width="79,37013" Height="15,11812" DataField="VENCIMENTO" DataSet="frCarne" DataSetName="frCarne" DisplayFormat.DecimalSeparator="," Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frCarne.&#34;VENCIMENTO&#34;]"/>
      <TfrxLineView Name="Line9" Left="41,57483" Top="86,92919" Width="222,99227" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo37" Left="41,57483" Top="68,03154" Width="83,14966" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Valor do Documento:"/>
      <TfrxMemoView Name="Memo38" Left="180,41744" Top="66,25201" Width="83,14966" Height="15,11812" DataField="VALOR" DataSet="frCarne" DataSetName="frCarne" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frCarne.&#34;VALOR&#34;]"/>
      <TfrxLineView Name="Line10" Left="166,9765" Top="34,01577" Width="0" Height="26,45671" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo39" Left="82,72446315" Top="34,01577" Width="60,47248" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" HAlign="haCenter" ParentFont="False" Text="Emissão"/>
      <TfrxMemoView Name="Memo40" Left="87,72449" Top="45,35436" Width="75,5906" Height="15,11812" DataField="EMISSAO" DataSet="frCarne" DataSetName="frCarne" DisplayFormat.DecimalSeparator="," Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frCarne.&#34;EMISSAO&#34;]"/>
      <TfrxLineView Name="Line11" Left="41,57483" Top="113,3859" Width="222,99227" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" Left="41,57483" Top="94,48825" Width="102,04731" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="(-) Desconto/Abatimento:"/>
      <TfrxLineView Name="Line12" Left="41,57483" Top="139,84261" Width="222,99227" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo6" Left="41,57483" Top="120,94496" Width="102,04731" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="(+) Mora/Multa:"/>
      <TfrxLineView Name="Line13" Left="41,57483" Top="166,29932" Width="222,99227" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" Left="41,57483" Top="147,40167" Width="102,04731" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="(=) Valor Cobrado:"/>
      <TfrxMemoView Name="Memo8" Left="181,41744" Top="196,53556" Width="83,14966" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="VIA DO SACADO"/>
      <TfrxLineView Name="Line14" Left="41,57483" Top="192,75603" Width="222,99227" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" Left="41,57483" Top="173,85838" Width="102,04731" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Data do Pagamento:"/>
      <TfrxLineView Name="Line16" Left="291,02381" Top="34,01577" Width="464,88219" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" Left="665,19728" Top="18,89765" Width="90,70872" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="(Valores em Reais)"/>
      <TfrxLineView Name="Line17" Left="510,23655" Top="88,70872" Width="245,66945" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo14" Left="514,01608" Top="69,81107" Width="83,14966" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Valor do Documento:"/>
      <TfrxMemoView Name="Memo15" Left="667,97681" Top="68,03154" Width="83,14966" Height="15,11812" DataField="VALOR" DataSet="frCarne" DataSetName="frCarne" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frCarne.&#34;VALOR&#34;]"/>
      <TfrxLineView Name="Line18" Left="510,23655" Top="115,16543" Width="245,66945" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo16" Left="514,01608" Top="96,26778" Width="102,04731" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="(-) Desconto/Abatimento:"/>
      <TfrxLineView Name="Line19" Left="510,23655" Top="141,62214" Width="245,66945" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" Left="514,01608" Top="122,72449" Width="102,04731" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="(+) Mora/Multa:"/>
      <TfrxLineView Name="Line20" Left="287,24428" Top="168,07885" Width="468,66172" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo18" Left="514,01608" Top="149,1812" Width="102,04731" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="(=) Valor Cobrado:"/>
      <TfrxMemoView Name="Memo19" Left="672,75634" Top="224,7718" Width="83,14966" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="VIA DA LOJA"/>
      <TfrxLineView Name="Line21" Left="287,24428" Top="194,53556" Width="468,66172" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo20" Left="514,01608" Top="175,63791" Width="102,04731" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Data do Pagamento:"/>
      <TfrxLineView Name="Line22" Left="510,23655" Top="34,01577" Width="0" Height="160,62993835" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo21" Left="287,24428" Top="45,35436" Width="154,96073" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pagável na Loja&#13;&#10;Após vencimento multa de 2%&#13;&#10;Juros de Mora: 0,33% ao dia"/>
      <TfrxLineView Name="Line23" Left="510,23655" Top="60,47248" Width="245,66945" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo41" Left="514,01608" Top="41,57483" Width="83,14966" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Data do Vencimento:"/>
      <TfrxMemoView Name="Memo42" Left="684,09493" Top="41,57483" Width="71,81107" Height="15,11812" DataField="VENCIMENTO" DataSet="frCarne" DataSetName="frCarne" DisplayFormat.DecimalSeparator="," Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frCarne.&#34;VENCIMENTO&#34;]"/>
      <TfrxLineView Name="Line25" Left="353,7483" Top="169,07885" Width="0" Height="26,45671" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo43" Left="291,24428" Top="168,07885" Width="34,01577" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Parcela"/>
      <TfrxMemoView Name="Memo44" Left="361,30736" Top="168,07885" Width="79,37013" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="2" HAlign="haCenter" ParentFont="False" Text="Data da Emissão"/>
      <TfrxMemoView Name="Memo46" Left="298,02381" Top="177,63791" Width="22,67718" Height="15,11812" DataField="PARCELA" DataSet="frCarne" DataSetName="frCarne" DisplayFormat.DecimalSeparator="," Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frCarne.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="358,52783" Top="177,63791" Width="83,14966" Height="15,11812" DataField="EMISSAO" DataSet="frCarne" DataSetName="frCarne" DisplayFormat.DecimalSeparator="," Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frCarne.&#34;EMISSAO&#34;]"/>
      <TfrxLineView Name="Line26" Left="287,24428" Top="219,21274" Width="468,66172" Height="0" Color="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo49" Left="287,24428" Top="203,31509" Width="34,01577" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo50" Left="321,26005" Top="200,31509" Width="419,52783" Height="18,89765" DataSetName="fscontasreceber" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frCarne.&#34;CODIGO&#34;] - [frCarne.&#34;NOME&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="fxemitenteFANTASIA" Left="287,24428" Top="15,11812" Width="411,96877" Height="18,89765" DataSetName="fxemitente" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[frFilial.&#34;FILIAL&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
