<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintMode="pmSplit" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42970,8604746296" ReportOptions.Description.Text="" ReportOptions.LastChange="45112,5327224421" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxEmitente" DataSetName="frEmitente"/>
    <item DataSet="frxDadosFech" DataSetName="frxDadosFech"/>
    <item DataSet="frxDadosSangSupr" DataSetName="frxDadosSangSupr"/>
    <item DataSet="frxDadosTef" DataSetName="frxDadosTef"/>
  </Datasets>
  <Variables>
    <item Name=" Locais"/>
    <item Name="vSuprimento"/>
    <item Name="vSangria"/>
    <item Name="vTroco"/>
    <item Name="vDinheiro"/>
    <item Name="vTDinheiro"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="270" PaperSize="256" LeftMargin="3,3" RightMargin="5" TopMargin="7" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0" HGuides.Text="5,75" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="162" Left="0" Top="18,89765" Width="270,992301">
      <TfrxMemoView Name="Memo6" Align="baWidth" AllowVectorExport="True" Left="0" Top="114,49876333" Width="117,16543" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Data: [Date]"/>
      <TfrxMemoView Name="mCaixa" AllowVectorExport="True" Left="0" Top="137,175943333333" Width="75,5906" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Caixa: 001">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="mOperador" AllowVectorExport="True" Left="81,259895" Top="137,175943333333" Width="102,04731" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Operador: Marcos"/>
      <TfrxMemoView Name="Memo9" Align="baCenter" AllowVectorExport="True" Left="5,1023655" Top="84,2625233333333" Width="260,78757" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="*** FECHAMENTO CAIXA ***"/>
      <TfrxMemoView Name="Memo10" Align="baWidth" AllowVectorExport="True" Left="117,16543" Top="114,71923334" Width="153,826871" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="Horário: [Time]"/>
      <TfrxLineView Name="Line2" Align="baCenter" AllowVectorExport="True" Left="-15,6850495" Top="159,853123333333" Width="302,3624" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line1" Align="baCenter" AllowVectorExport="True" Left="-15,6850495" Top="84,2625233333333" Width="302,3624" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="109,0394405" Top="1,11286333333333" Width="52,91342" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[frEmitente.&#34;FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="112,8189705" Top="20,0105133333333" Width="45,35436" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[frEmitente.&#34;ENDERECO&#34;], [frEmitente.&#34;NUMERO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="88,2520255" Top="35,1286333333333" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[frEmitente.&#34;CIDADE&#34;]/[frEmitente.&#34;UF&#34;] - [frEmitente.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" Align="baCenter" AllowVectorExport="True" Left="88,2520255" Top="50,2467533333333" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[frEmitente.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baCenter" AllowVectorExport="True" Left="107,1496755" Top="65,3648733333333" Width="56,69295" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[frEmitente.&#34;CNPJ&#34;] - [frEmitente.&#34;IE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="142,71675025" Left="0" Top="302,3624" Width="270,992301" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDadosFech" DataSetName="frxDadosFech" RowCount="0">
      <TfrxMemoView Name="frxDadosFechDINHEIRO" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="61,45645431" Top="1,75" Width="66,14173228" Height="15,11811024" DataField="DINHEIRO_INF" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;DINHEIRO_INF&#34;]"/>
      <TfrxMemoView Name="frxDadosFechCHEQUE" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="60,8503937" Top="83,90551181" Width="66,14173228" Height="15,11811024" DataField="CHEQUE_INF" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;CHEQUE_INF&#34;]"/>
      <TfrxMemoView Name="frxDadosFechCARTAO_CREDITO" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="60,8503937" Top="22,2992125984252" Width="66,14173228" Height="15,11811024" DataField="C_CRED_INF" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;C_CRED_INF&#34;]"/>
      <TfrxMemoView Name="frxDadosFechCARTAO_DEBITO" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="60,8503937" Top="43,25510222" Width="66,14173228" Height="15,11811024" DataField="C_DEB_INF" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;C_DEB_INF&#34;]"/>
      <TfrxMemoView Name="frxDadosFechCONVENIO" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="60,8503937" Top="104,692913385827" Width="66,14173228" Height="15,11811024" DataField="CONVENIO_INF" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;CONVENIO_INF&#34;]"/>
      <TfrxMemoView Name="frxDadosFechCREDIARIO" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="60,8503937" Top="125,26530667" Width="66,14173228" Height="15,11811024" DataField="CARTEIRA_INF" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;CARTEIRA_INF&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" AllowVectorExport="True" Left="0" Top="84,09353778" Width="60,8503937" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cheque"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" AllowVectorExport="True" Left="0" Top="125,26530667" Width="60,8503937" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Crediário"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="0" Top="22,33588445" Width="60,8503937" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="C.Crédito"/>
      <TfrxMemoView Name="Memo17" Align="baLeft" AllowVectorExport="True" Left="0" Top="42,92176889" Width="60,8503937" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="C.Débito"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" AllowVectorExport="True" Left="0" Top="104,67942222" Width="60,8503937" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Convênio"/>
      <TfrxMemoView Name="Memo24" IndexTag="1" AllowVectorExport="True" Left="132,28346457" Top="1,75" Width="64,2519685" Height="15,11811024" DataField="DINHEIRO_SISTEMA" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;DINHEIRO_SISTEMA&#34;]"/>
      <TfrxMemoView Name="Memo25" IndexTag="1" AllowVectorExport="True" Left="132,28346457" Top="83,90551181" Width="64,2519685" Height="15,11811024" DataField="CHEQUE_SISTEMA" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;CHEQUE_SISTEMA&#34;]"/>
      <TfrxMemoView Name="Memo26" IndexTag="1" AllowVectorExport="True" Left="132,28346457" Top="22,2992125984252" Width="64,2519685" Height="15,11811024" DataField="C_CRED_SISTEMA" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;C_CRED_SISTEMA&#34;]"/>
      <TfrxMemoView Name="Memo27" IndexTag="1" AllowVectorExport="True" Left="132,28346457" Top="43,25510222" Width="64,2519685" Height="15,11811024" DataField="C_DEB_SISTEMA" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;C_DEB_SISTEMA&#34;]"/>
      <TfrxMemoView Name="Memo28" IndexTag="1" AllowVectorExport="True" Left="132,28346457" Top="104,692913385827" Width="64,2519685" Height="15,11811024" DataField="CONVENIO_SISTEMA" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;CONVENIO_SISTEMA&#34;]"/>
      <TfrxMemoView Name="Memo29" IndexTag="1" AllowVectorExport="True" Left="132,28346457" Top="125,26530667" Width="64,2519685" Height="15,11811024" DataField="CARTEIRA_SISTEMA" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;CARTEIRA_SISTEMA&#34;]"/>
      <TfrxMemoView Name="Memo30" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="196,53543307" Top="1,75" Width="68,03149606" Height="15,11811024" DataField="DIF_DINHEIRO" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;DIF_DINHEIRO&#34;]"/>
      <TfrxMemoView Name="Memo31" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="196,53543307" Top="83,90551181" Width="68,03149606" Height="15,11811024" DataField="DIF_CHEQUE" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;DIF_CHEQUE&#34;]"/>
      <TfrxMemoView Name="Memo32" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="196,53543307" Top="22,2992125984252" Width="68,03149606" Height="15,11811024" DataField="DIF_CART_CRED" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;DIF_CART_CRED&#34;]"/>
      <TfrxMemoView Name="Memo33" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="196,53543307" Top="43,25510222" Width="68,03149606" Height="15,11811024" DataField="DIF_CART_DEB" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;DIF_CART_DEB&#34;]"/>
      <TfrxMemoView Name="Memo34" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="196,53543307" Top="104,692913385827" Width="68,03149606" Height="15,11811024" DataField="DIF_CONVENIO" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;DIF_CONVENIO&#34;]"/>
      <TfrxMemoView Name="Memo35" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="196,53543307" Top="125,26530667" Width="68,03149606" Height="15,11811024" DataField="DIF_CARTEIRA" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;DIF_CARTEIRA&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0,60606061" Top="1,75" Width="60,8503937" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Dinheiro"/>
      <TfrxMemoView Name="Memo53" Align="baLeft" AllowVectorExport="True" Left="0" Top="63,50765333" Width="60,8503937" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pix"/>
      <TfrxMemoView Name="Memo54" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="60,8503937" Top="63,50765333" Width="66,14173228" Height="15,11811024" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;PIX_INF&#34;]"/>
      <TfrxMemoView Name="Memo55" IndexTag="1" AllowVectorExport="True" Left="132,7664042" Top="63,50765333" Width="64,2519685" Height="15,11811024" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;PIX_SISTEMA&#34;]"/>
      <TfrxMemoView Name="Memo56" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="197,0183727" Top="63,496062992126" Width="68,03149606" Height="15,11811024" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;DIF_PIX&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Black" Font.Style="0" Height="38,22294334" Left="0" ParentFont="False" Top="241,88992" Width="270,992301">
      <TfrxMemoView Name="Memo20" Align="baLeft" AllowVectorExport="True" Left="0" Top="14,90569" Width="73,7007874" Height="15,11812" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="FORMA PGTO|"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" AllowVectorExport="True" Left="140,97637795" Top="14,90569" Width="68,03149606" Height="15,11812" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="VL. SIST |"/>
      <TfrxMemoView Name="Memo22" Align="baLeft" AllowVectorExport="True" Left="73,7007874" Top="14,90569" Width="67,27559055" Height="15,11812" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VL. INFO |"/>
      <TfrxMemoView Name="Memo23" Align="baRight" AllowVectorExport="True" Left="209,00787401" Top="14,90569" Width="61,98442699" Height="15,11812" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DIFERENÇA"/>
      <TfrxLineView Name="Line7" Align="baCenter" AllowVectorExport="True" Left="-15,6850495" Top="35,44619668" Width="302,3624" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo19" Align="baCenter" AllowVectorExport="True" Left="-64,7479745" Top="0" Width="400,48825" Height="14,23098333" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="----------VALORES DE CONFERÊNCIA----------"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,89764999" Left="0" Top="468,66172" Width="270,992301">
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="0" Top="5,66929133858268" Width="43,15491667" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="frxDadosFechSOMA_INF" IndexTag="1" AllowVectorExport="True" Left="55,15491667" Top="5,66929134" Width="71,81102362" Height="15,11811024" AutoWidth="True" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;SOMA_INF&#34;]"/>
      <TfrxMemoView Name="frxDadosFechSOMA_SIST" IndexTag="1" AllowVectorExport="True" Left="126,96594029" Top="5,66929134" Width="69,14435695" Height="15,11811024" AutoWidth="True" DataSet="frxDadosFech" DataSetName="frxDadosFech" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosFech.&#34;SOMA_SIST&#34;]"/>
      <TfrxLineView Name="Line8" Align="baCenter" AllowVectorExport="True" Left="-15,6850495" Top="25,77922" Width="302,3624" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
    </TfrxFooter>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,08843455" Left="0" Top="521,57514" Width="270,992301">
      <TfrxMemoView Name="Memo36" Anchors="2" Align="baCenter" AllowVectorExport="True" Left="0" Top="18" Width="270,992301" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="------------VALORES TEF -----------"/>
      <TfrxMemoView Name="Memo37" Align="baLeft" AllowVectorExport="True" Left="0" Top="38" Width="145,43849766" Height="13,22834646" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="FORMA "/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="170,65896767" Top="38" Width="97,33333333" Height="13,22834646" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALOR "/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16,45144358" Left="0" Top="597,16574" Width="270,992301" ColumnWidth="0" ColumnGap="0" DataSet="frxDadosTef" DataSetName="frxDadosTef" RowCount="0">
      <TfrxMemoView Name="frxDadosTefFORMATEF" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0,66666667" Width="279,68522" Height="15,11811024" DataSet="frxDadosTef" DataSetName="frxDadosTef" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDadosTef.&#34;FORMATEF&#34;]"/>
      <TfrxMemoView Name="frxDadosTefVALORTEF" IndexTag="1" AllowVectorExport="True" Left="176,622171" Top="1,33333334" Width="91,37013" Height="15,11811024" DataSet="frxDadosTef" DataSetName="frxDadosTef" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosTef.&#34;VALORTEF&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="159,47047643" Left="0" Top="634,96104" Width="270,992301">
      <TfrxMemoView Name="Memo40" Align="baLeft" AllowVectorExport="True" Left="0" Top="5,75" Width="43,15491667" Height="13,2283464566929" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="frxDadosTefSOMATEF" IndexTag="1" AllowVectorExport="True" Left="181,06316714" Top="5,75" Width="86,92913386" Height="13,22834646" AutoWidth="True" DataField="SOMATEF" DataSet="frxDadosTef" DataSetName="frxDadosTef" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosTef.&#34;SOMATEF&#34;]"/>
      <TfrxMemoView Name="Memo42" Align="baLeft" AllowVectorExport="True" Left="0" Top="70,15708" Width="97,07612036" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="(+)Suprimento "/>
      <TfrxMemoView Name="Memo43" Align="baLeft" AllowVectorExport="True" Left="0" Top="88,82374667" Width="73,51706036" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="(-)Sangria "/>
      <TfrxMemoView Name="Memo44" Align="baLeft" AllowVectorExport="True" Left="0" Top="108,49041334" Width="73,51706036" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="(-)Troco"/>
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="0" Top="49,49041334" Width="88,85039369" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="(+)Dinheiro "/>
      <TfrxMemoView Name="vSangria" IndexTag="1" AllowVectorExport="True" Left="187,622171" Top="88,82374667" Width="79,37013" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[vSangria]"/>
      <TfrxMemoView Name="vTroco" IndexTag="1" AllowVectorExport="True" Left="187,622171" Top="108,49041334" Width="79,37013" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[vTroco]"/>
      <TfrxMemoView Name="vDinheiro" IndexTag="1" AllowVectorExport="True" Left="188,36291174" Top="49,49041334" Width="80,11087074" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[vDinheiro]"/>
      <TfrxMemoView Name="Memo46" Anchors="2" Align="baCenter" AllowVectorExport="True" Left="0" Top="24,61162545" Width="270,992301" Height="13,22834646" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="----------- RESUMO CAIXA -----------"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="0" Top="134,15708" Width="69,15491667" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="(=) Total:"/>
      <TfrxMemoView Name="vTDinheiro" IndexTag="1" AllowVectorExport="True" Left="187,622171" Top="134,15708" Width="79,37013" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[vTDinheiro]"/>
      <TfrxMemoView Name="vSuprimento" IndexTag="1" AllowVectorExport="True" Left="187,622171" Top="70,15708" Width="79,37013" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[vSuprimento]"/>
      <TfrxLineView Name="Line9" Align="baCenter" AllowVectorExport="True" Left="0,34463535" Top="22,89053697" Width="270,3030303" Height="0" Visibility="3" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="0" Top="157,78320519" Width="271,11111111" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxFooter>
    <TfrxHeader Name="HeadSS" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31,20194152" Left="0" Top="816,37848" Width="270,992301">
      <TfrxMemoView Name="Memo48" Anchors="2" Align="baCenter" AllowVectorExport="True" Left="0" Top="-1,48148148" Width="270,992301" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="----- LANÇAMENTOS SANG e SUPR -----"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="0" Top="16,33333333" Width="54,77183099" Height="12,09448819" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="OPERADOR"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="84,82822982" Top="16,33333333" Width="48,10516432" Height="12,09448819" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="HORARIO"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="154,7037037" Top="16,33333333" Width="54,77183099" Height="12,09448819" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="OPERAÇÃO"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="213,22047001" Top="16,33333333" Width="54,77183099" Height="12,09448819" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALOR"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterSS" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,78829112" Left="0" Top="869,2919" Width="270,992301" ColumnWidth="0" ColumnGap="0" DataSet="frxDadosSangSupr" DataSetName="frxDadosSangSupr" RowCount="0">
      <TfrxMemoView Name="frxDadosSangSuprOPERADOR" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0,23098334" Width="84,08748907" Height="14,36220472" DataField="OPERADOR" DataSet="frxDadosSangSupr" DataSetName="frxDadosSangSupr" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDadosSangSupr.&#34;OPERADOR&#34;]"/>
      <TfrxMemoView Name="frxDadosSangSuprHORA" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="84,08748907" Top="0,23098334" Width="70,18494481" Height="14,36220472" DataField="HORA" DataSet="frxDadosSangSupr" DataSetName="frxDadosSangSupr" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDadosSangSupr.&#34;HORA&#34;]"/>
      <TfrxMemoView Name="frxDadosSangSuprDESCRICAO" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="154,27243388" Top="0,23098334" Width="68,94496" Height="14,36220472" DataField="DESCRICAO" DataSet="frxDadosSangSupr" DataSetName="frxDadosSangSupr" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDadosSangSupr.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDadosSangSuprVALOR" IndexTag="1" AllowVectorExport="True" Left="213,95550433" Top="0,23098334" Width="54,03679667" Height="14,36220472" DataSet="frxDadosSangSupr" DataSetName="frxDadosSangSupr" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDadosSangSupr.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="55,47804667" Left="0" Top="944,8825" Width="270,992301">
      <TfrxLineView Name="Line4" Align="baCenter" AllowVectorExport="True" Left="-15,6850495" Top="26,33364333" Width="302,3624" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" Align="baCenter" AllowVectorExport="True" Left="-15,6850495" Top="53,47804667" Width="302,3624" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" AllowVectorExport="True" Left="0" Top="6,98979666" Width="75,5906" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Ass: Caixa"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="0" Top="33,1342" Width="83,14966" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Ass: Supervisor"/>
      <TfrxLineView Name="Line6" Align="baCenter" AllowVectorExport="True" Left="-15,68495186" Top="0" Width="302,36220472" Height="0" Color="0" Frame.Typ="4" Diagonal="True"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
