<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43076,8786211111" ReportOptions.Description.Text="" ReportOptions.LastChange="43534,9845288889" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frFilial" DataSetName="frFilial"/>
    <item DataSet="frProdutosComanda" DataSetName="frProdutosComanda"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="1000" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="264,5671" Stretched="True">
      <TfrxMemoView Name="Memo12" Align="baClient" Left="0" Top="0" Width="264,5671" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="[frFilial.&#34;FILIAL&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="185,19697" Left="0" Top="64,25201" Width="264,5671">
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="0" Top="56,91342" Width="128,50402" Height="18,89763291" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frProdutosComanda.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baRight" Left="136,06308" Top="56,91342" Width="128,50402" Height="18,89763291" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frProdutosComanda.&#34;HORA&#34;]"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="0" Top="39,91342" Width="128,50402" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo8" Align="baRight" Left="158,74026" Top="39,91342" Width="105,82684" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Hora"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" Left="0" Top="98,04731" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frProdutosComanda.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="0" Top="79,92919" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Garçon"/>
      <TfrxLineView Name="Line1" Left="-7,55906" Top="116,94496" Width="317,48052" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="cpmesa" Align="baWidth" Left="0" Top="4,64564" Width="264,5671" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="0" Top="125,07885" Width="264,5671" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="CONSUMAÇÃO"/>
      <TfrxMemoView Name="Memo18" Left="64,25201" Top="166,63791" Width="37,7953" Height="15,11812" DataSetName="frProdutos" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtde"/>
      <TfrxMemoView Name="Memo20" Align="baWidth" Left="0" Top="151,1812" Width="264,5671" Height="15,11812" DataSetName="frProdutos" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo22" Left="113,3859" Top="166,63791" Width="75,5906" Height="15,11812" DataSetName="frProdutos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr Unitário"/>
      <TfrxMemoView Name="Memo23" Left="188,9765" Top="166,63791" Width="75,5906" Height="15,11812" DataSetName="frProdutos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr Total"/>
      <TfrxLineView Name="Line4" Left="0" Top="185,19697" Width="317,48052" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="309,92146" Width="264,5671" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frProdutosComanda" DataSetName="frProdutosComanda" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="64,25201" Top="19,23624" Width="37,7953" Height="15,11812" DataField="QTDE" DataSet="frProdutosComanda" DataSetName="frProdutosComanda" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frProdutosComanda.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baRight" Left="11,33859" Top="34,7953" Width="253,22851" Height="15,11812" StretchMode="smMaxHeight" AutoWidth="True" DataField="EXTRA" DataSet="frProdutosComanda" DataSetName="frProdutosComanda" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" Text="[frProdutosComanda.&#34;EXTRA&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="3,77953000000002" Width="264,5671" Height="15,11812" DataField="PRODUTO" DataSet="frProdutosComanda" DataSetName="frProdutosComanda" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frProdutosComanda.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="113,3859" Top="19,23624" Width="75,5906" Height="15,11812" DataField="UNITARIO" DataSet="frProdutosComanda" DataSetName="frProdutosComanda" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frProdutosComanda.&#34;UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="188,9765" Top="19,23624" Width="75,5906" Height="15,11812" DataField="TOTAL" DataSet="frProdutosComanda" DataSetName="frProdutosComanda" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frProdutosComanda.&#34;TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="385,51206" Width="264,5671">
      <TfrxMemoView Name="Memo15" Left="0" Top="3,77953000000002" Width="151,1812" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Sub-Total"/>
      <TfrxMemoView Name="Memo16" Left="154,96073" Top="3,77953000000002" Width="105,82684" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frProdutosComanda.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="21,67718" Width="151,1812" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Couvert Artístico"/>
      <TfrxMemoView Name="cpCouvert" Left="154,96073" Top="21,67718" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo19" Left="0" Top="37,7953" Width="151,1812" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Taxa Garçom"/>
      <TfrxMemoView Name="cptaxa" Left="154,96073" Top="37,7953" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo21" Left="0" Top="56,69295" Width="151,1812" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="cpTotal" Left="154,96073" Top="56,69295" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line2" Left="-7,55906" Top="2,77953000000002" Width="317,48052" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Left="-3,77953" Top="54,91342" Width="317,48052" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
