<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Microsoft Print to PDF" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="43465,5641680556" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;  if &#60;frCupomNF.&#34;SENHA&#34;&#62; &#62; 0 then&#13;&#10;    cpSenha.Visible := True&#13;&#10;  else                  &#13;&#10;    cpSenha.Visible := False;&#13;&#10;  if trim(&#60;frObs.&#34;OBS&#34;&#62;) &#60;&#62; '' then begin             &#13;&#10;    cpO1.Visible := True;  &#13;&#10;    cpO2.Visible := True;  &#13;&#10;  end else begin                               &#13;&#10;    cpO1.Visible := False;&#13;&#10;    cpO2.Visible := False;&#13;&#10;  end;                    &#13;&#10;  &#13;&#10;  if &#60;frCupomNF.&#34;PEGO_PORQUEM&#34;&#62; = '' then begin&#13;&#10;    cpPego.Visible := False;&#13;&#10;    cpTitulo.Child := cpConsumidor;                                              &#13;&#10;  end;&#13;&#10;  if &#60;frCupomNF.&#34;CPF_CONSUMIDOR&#34;&#62; = '' then&#13;&#10;    cpConsumidor.Visible := False;                          &#13;&#10;                                              &#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frCupomNF" DataSetName="frCupomNF"/>
    <item DataSet="frFilial" DataSetName="frFilial"/>
    <item DataSet="frImpForma" DataSetName="frImpForma"/>
    <item DataSet="frOBS" DataSetName="frObs"/>
  </Datasets>
  <Variables>
    <item Name=" User"/>
    <item Name="LinhasImpressas"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="72" PaperHeight="100000" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0,5" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" LargeDesignHeight="True" PrintIfEmpty="False" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="cpTitulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="188,9765" Left="0" Top="18,89765" Width="272,12616" OnBeforePrint="ReportTitle1OnBeforePrint" Child="cpPego" PrintChildIfInvisible="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="93,26778" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="COMPROVANTE DE VENDA"/>
      <TfrxMemoView Name="lbDataHora" Align="baWidth" Left="0" Top="112,72449" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Data: [frCupomNF.&#34;DATA&#34;] Hora: [frCupomNF.&#34;HORA&#34;]"/>
      <TfrxMemoView Name="lbEmpresa" Align="baWidth" Left="0" Top="4,77953" Width="272,12616" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frFilial.&#34;FILIAL&#34;]"/>
      <TfrxMemoView Name="lbDocEmpresa" Align="baWidth" Left="0" Top="23,67718" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frFilial.&#34;CNPJ&#34;]"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="89,70872" Width="272,12616" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="1,33859" Top="129,55133" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CUPOM"/>
      <TfrxMemoView Name="Memo7" Left="1,33859" Top="164,75603" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CLIENTE"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="183,65368" Width="272,12616" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="68,04731" Top="164,75603" Width="7,55906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="lbCliente" Left="78,37013" Top="164,75603" Width="192,75603" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frCupomNF.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="68,04731" Top="129,55133" Width="7,55906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="lbCupom" Left="78,37013" Top="129,55133" Width="192,75603" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frCupomNF.&#34;NUMERO&#34;]"/>
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="2,77953" Width="272,12616" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="39,35436" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frFilial.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="54,91342" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frFilial.&#34;CIDADE&#34;]/[frFilial.&#34;UF&#34;] - [frFilial.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" Left="0" Top="70,37013" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frFilial.&#34;TELEFONE&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" Left="1,33859" Top="147,40167" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CAIXA"/>
      <TfrxMemoView Name="Memo14" Left="68,04731" Top="147,40167" Width="7,55906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo15" Left="78,37013" Top="147,40167" Width="192,75603" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frCupomNF.&#34;COD_CAIXA&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="510,23655" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSet="frCupomNF" DataSetName="frCupomNF" RowCount="0">
      <TfrxMemoView Name="Memo19" Left="2,77953" Top="15,1181199999999" Width="30,23624" Height="11,33859" DataField="QTDE" DataSet="frCupomNF" DataSetName="frCupomNF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frCupomNF.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="36,7953" Top="15,1181199999999" Width="22,67718" Height="11,33859" DataField="UNIDADE" DataSet="frCupomNF" DataSetName="frCupomNF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frCupomNF.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="63,03154" Top="15,1181199999999" Width="52,91342" Height="11,33859" DataField="ITEM_UNITARIO" DataSet="frCupomNF" DataSetName="frCupomNF" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frCupomNF.&#34;ITEM_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="207,87415" Top="15,1181199999999" Width="60,47248" Height="11,33859" DataField="ITEM_TOTAL" DataSet="frCupomNF" DataSetName="frCupomNF" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frCupomNF.&#34;ITEM_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="117,94496" Top="15,1181199999999" Width="41,57483" Height="11,33859" DataField="ITEM_DESCONTO" DataSet="frCupomNF" DataSetName="frCupomNF" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frCupomNF.&#34;ITEM_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="162,74026" Top="15,1181199999999" Width="41,57483" Height="11,33859" DataField="ITEM_ACRESCIMO" DataSet="frCupomNF" DataSetName="frCupomNF" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frCupomNF.&#34;ITEM_ACRESCIMO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="0" Width="22,67718" Height="11,33859" DataField="ITEM" DataSet="frCupomNF" DataSetName="frCupomNF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frCupomNF.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="25,23624" Top="0" Width="71,81107" Height="11,33859" DataField="COD_BARRA" DataSet="frCupomNF" DataSetName="frCupomNF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frCupomNF.&#34;COD_BARRA&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="98,26778" Top="0" Width="170,07885" Height="11,33859" DataField="NOME" DataSet="frCupomNF" DataSetName="frCupomNF" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frCupomNF.&#34;NOME&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="487,55937" Width="272,12616" Condition="frCupomNF.&#34;COD_CUPOM&#34;"/>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="733,22882" Width="272,12616" Child="Child2" ColumnWidth="0" ColumnGap="0" DataSet="frImpForma" DataSetName="frImpForma" RowCount="0">
      <TfrxMemoView Name="Memo26" Left="0" Top="1,77953000000002" Width="136,06308" Height="15,11812" DataField="FORMA_DESCRICAO" DataSet="frImpForma" DataSetName="frImpForma" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frImpForma.&#34;FORMA_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="140,06308" Top="1,77953000000002" Width="56,69295" Height="15,11812" DataSet="frImpForma" DataSetName="frImpForma" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frImpForma.&#34;FORMA_PRESTACAO&#34;] X"/>
      <TfrxMemoView Name="Memo29" Left="200,31509" Top="1,77953000000002" Width="68,03154" Height="15,11812" DataSet="frImpForma" DataSetName="frImpForma" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;frImpForma.&#34;FORMA_VALOR&#34;&#62;/&#60;frImpForma.&#34;FORMA_PRESTACAO&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="cpTotal" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="104,60637" Left="0" Top="563,14997" Width="272,12616" Child="Child1">
      <TfrxMemoView Name="ltotal" Left="98,26778" Top="9,25201000000004" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total"/>
      <TfrxMemoView Name="ptotal" Left="164,48825" Top="9,25201000000004" Width="7,55906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="vtotal" Left="174,81107" Top="9,25201000000004" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frCupomNF.&#34;CUPOM_TOTAL&#34;]"/>
      <TfrxMemoView Name="lpago" Left="98,26778" Top="66,1496599999999" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Pago"/>
      <TfrxMemoView Name="ppago" Left="164,48825" Top="66,1496599999999" Width="7,55906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="vpago" Left="174,81107" Top="66,1496599999999" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frCupomNF.&#34;CUPOM_PAGO&#34;]"/>
      <TfrxMemoView Name="ltroco" Left="98,26778" Top="85,0473099999997" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Troco"/>
      <TfrxMemoView Name="ptroco" Left="164,48825" Top="85,0473099999997" Width="7,55906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="vtroco" Left="174,81107" Top="85,0473099999997" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frCupomNF.&#34;CUPOM_TROCO&#34;]"/>
      <TfrxLineView Name="Line5" Align="baWidth" Left="0" Top="2,77953000000014" Width="272,12616" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo40" Left="98,26778" Top="47,23624" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Desc."/>
      <TfrxMemoView Name="Memo41" Left="164,48825" Top="47,23624" Width="7,55906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo42" Left="174,81107" Top="47,23624" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frCupomNF.&#34;ITEM_DESCONTO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo43" Left="98,26778" Top="26,45671" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor  Acrés."/>
      <TfrxMemoView Name="Memo44" Left="164,48825" Top="26,4567099999999" Width="7,55906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo46" Left="174,81107" Top="26,45671" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frCupomNF.&#34;ITEM_ACRESCIMO&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="691,65399" Width="272,12616">
      <TfrxMemoView Name="Memo45" Left="0" Top="1,77953000000002" Width="136,06308" Height="15,11812" DataSet="frImpForma" DataSetName="frImpForma" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Forma de Pagamento:"/>
    </TfrxChild>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="774,80365" Width="272,12616">
      <TfrxMemoView Name="cpSenha" Align="baWidth" Left="0" Top="3" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Senha de Retirada: [frCupomNF.&#34;SENHA&#34;]"/>
      <TfrxLineView Name="Line6" Align="baWidth" Left="0" Top="0" Width="272,12616" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxChild>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="430,86642" Width="272,12616">
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="32,1338899999999" Width="272,12616" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo9" Left="2,77953" Top="15,11812" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Qtde"/>
      <TfrxMemoView Name="Memo12" Left="36,7953" Top="15,11812" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Un."/>
      <TfrxMemoView Name="Memo13" Left="63,03154" Top="15,11812" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr Unit."/>
      <TfrxMemoView Name="Memo16" Left="207,87415" Top="15,11812" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr Total"/>
      <TfrxMemoView Name="Memo17" Left="117,94496" Top="15,11812" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Desc."/>
      <TfrxMemoView Name="Memo24" Left="162,74026" Top="15,11812" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Acrés."/>
      <TfrxMemoView Name="Memo30" Left="25,23624" Top="0" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo31" Left="98,26778" Top="0" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Produto"/>
    </TfrxHeader>
    <TfrxChild Name="cpPego" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="230,55133" Width="272,12616" Child="cpConsumidor">
      <TfrxMemoView Name="Memo10" Left="2" Top="0,897649999999999" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PEGO POR QUEM"/>
      <TfrxMemoView Name="lbPegoPor" Left="2" Top="14,01577" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frCupomNF.&#34;PEGO_PORQUEM&#34;]"/>
      <TfrxLineView Name="Line7" Align="baWidth" Left="0" Top="35,01577" Width="272,12616" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxChild>
    <TfrxChild Name="cpConsumidor" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="291,02381" Width="272,12616">
      <TfrxMemoView Name="Memo34" Left="2" Top="0,897649999999999" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CONSUMIDOR"/>
      <TfrxMemoView Name="Memo35" Left="2" Top="21,57483" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nome: [frCupomNF.&#34;NOME_CONSUMIDOR&#34;]"/>
      <TfrxLineView Name="Line8" Align="baWidth" Left="0" Top="74,5906" Width="272,12616" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo36" Left="0" Top="37,7953" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="CPF: [frCupomNF.&#34;CPF_CONSUMIDOR&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="0" Top="52,91342" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="End: [frCupomNF.&#34;ENDERECO_CONSUMIDOR&#34;]"/>
    </TfrxChild>
    <TfrxMasterData Name="cpO2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="865,51237" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSet="frOBS" DataSetName="frObs" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo38" Align="baWidth" Left="0" Top="3,77953000000002" Width="272,12616" Height="18,89765" StretchMode="smActualHeight" DataField="obs" DataSet="frOBS" DataSetName="frObs" Text="[frObs.&#34;obs&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="cpO1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="820,15801" Width="272,12616" Condition="1=1">
      <TfrxMemoView Name="Memo39" Left="2,77953" Top="0" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Observação:"/>
      <TfrxLineView Name="Line9" Align="baWidth" Left="0" Top="0" Width="272,12616" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
